on:
  push:
    branches:
    - main
    - release/*
  workflow_dispatch:


name: Convert

jobs:
  converter:
    name: Run converter
    runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#       - uses: fabasoad/yaml-json-xml-converter-action@main
#         id: yaml2json
#         with:
#           path: 'util/content.yml'
#           from: 'yaml'
#           to: 'json'
#       - name: Print yaml2json result
#         run: echo "${{ steps.yaml2json.outputs.data }}" >> util/content.json
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: python util/convert.py
    - name: stage changed files
      run: git add .
    - name: commit changed files
      run: git commit -m "Auto updating content.json"
    - name: fetch from master
      run: git fetch origin master
    - name: push code to master
      run: git push origin HEAD:master
